<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<PackageId>Egoland.Components.Render</PackageId>
		<Authors>Malware</Authors>
		<IsPackable>true</IsPackable>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Egoland.Components.Base" Version="*" />
	</ItemGroup>

</Project>
