# Components

./: Components.sln
Components/: Component.cs  ComponentDescriptionReader.cs  ComponentProperty.cs  Components.csproj  PositionalComponent.cs  readme.md  schema.xsd
Components.Avalonia/: Components.Avalonia.csproj  SkiaCanvas.cs  readme.md
Components.Avalonia/Extensions/: PointExtensions.cs  RectExtensions.cs  SizeExtensions.cs
Components.Base/: Components.Base.csproj
Components.Base/DataModels/: LayoutInformation.cs  PropertyName.cs  PropertyValue.cs
Components.Base/Enums/: AutoRotateType.cs  CommandType.cs  FlipState.cs  FlipType.cs  FontWeight.cs  PropertyType.cs  RenderCommandType.cs  SweepDirection.cs  TextAlignment.cs
Components.Base/Extensions/: DoubleExtensions.cs  IntegerExtensions.cs  PropertyTypeExtensions.cs
Components.Base/Internal/: ObjValue.cs
Components.Base/Models/: IComponentProperty.cs  IElectricalComponent.cs  IPositionalComponent.cs
Components.Base/Primitives/: Orientation.cs  Point.cs  Rect.cs  Size.cs
Components.Base/Properties/: ISerializableProperty.cs
Components.ComponentLibrary/: Components.ComponentLibrary.csproj
Components.ComponentLibrary/AC/: Lamp.xml  Transformer.xml
Components.ComponentLibrary/Basic/: Capacitor.xml  Diode.xml  Resistor.xml  Switch.xml  Transistor.xml
Components.ComponentLibrary/Fuses/: Circuit Breaker.xml
Components.ComponentLibrary/Misc/: Bridge.xml  Connection.xml  Ground.xml  Misc Component.xml  Thermostat.xml
Components.ComponentLibrary/Shapes/: Circle.xml
Components.ComponentLibrary/Sources/: Battery.xml
Components.IO/: Components.IO.csproj
Components.IO/Xml/: ConditionalCollection.cs  XElementExtensions.cs  XmlLoader.cs
Components.IO/Xml/Definitions/: ComponentPointOffsetWithDefinition.cs  ComponentPointWithDefinitionsParser.cs  DefinitionsSectionReader.cs  DefinitionsXmlLoaderExtensions.cs  TextCommandWithDefinitionsReader.cs  XmlRenderTextWithDefinitions.cs
Components.IO/Xml/Extensions/: XmlExtensions.cs
Components.IO/Xml/Features/: FeatureSwitcher.cs  IFeatureSwitcher.cs
Components.IO/Xml/Flatten/: AutoRotateContext.cs  ConditionsReducer.cs  FlattenContext.cs  Flattener.cs  IAutoRotateRoot.cs  IFlattenable.cs  IRootFlattenable.cs
Components.IO/Xml/Interfaces/: IAttributeParser.cs
Components.IO/Xml/Logging/: ErrorCheckingLogger.cs  FileRange.cs  IXmlLoadLogger.cs  NullXmlLoadLogger.cs  XmlExtensions.cs  XmlLoadLogger.cs
Components.IO/Xml/Parsers/: AttributeParser.cs  (+1 more)
Components.IntegrationTest/: Components.IntegrationTest.csproj  Dockerfile  Program.cs  TestHelper.cs  todo.md
Components.Render/: Components.Render.csproj
Components.Render.Skia/: Components.Render.Skia.csproj  SKTypefaceFamily.cs  SkCanvasDrawingContext.cs  SkPointExtensions.cs  readme.md
Components.Render/Drawing/: ILayoutContext.cs  LayoutContext.cs
Components.Render/Text/: TextRotation.cs  TextRun.cs  TextRunFormatting.cs  TextRunFormattingType.cs
Components.Render/TypeDescription/: ComponentPoint.cs  ComponentPropertyFormat.cs  RenderDescription.cs
Components.VisualEditor/: App.axaml  App.axaml.cs  Components.VisualEditor.csproj  Program.cs  ViewLocator.cs  app.manifest
Components.VisualEditor/Assets/: Colors.axaml
Components.VisualEditor/Controls/: ComponentPreviewRenderer.cs  GridDecorator.cs
Components.VisualEditor/Converters/: EnumerableConverter.cs  ToStringEqualsConverter.cs
Components.VisualEditor/Enums/: FontSize.cs  PathCommandType.cs  RenderCommandType.cs
Components.VisualEditor/Extensions/: RenderCommandExtensions.cs  SizeExtensions.cs
Components.VisualEditor/Logging/: BasicConsoleFormatter.cs  ILoggerExtensions.cs  LoggingSetup.cs
Components.VisualEditor/Messages/: EditorValueChangedMessage.cs  RenderPreviewMessage.cs
Components.VisualEditor/Models/: HierarchyNode.cs  IEditor.cs  IEditorProperty.cs  IEditorRenderCommand.cs  IMetadata.cs  IPropertyView.cs
Components.VisualEditor/Parsers/: DoubleParser.cs  IntParser.cs
Components.VisualEditor/Serialization/: PathCommandReader.cs  RenderCommandReader.cs
Components.VisualEditor/Services/: FileService.cs  IFileService.cs  StorageService.cs
Components.VisualEditor/Styles/: ControlStyles.axaml
Components.VisualEditor/Validation/: NumberValidation.cs
Components.VisualEditor/ViewModels/: EditorViewModel.Properties.cs  EditorViewModel.Render.cs  EditorViewModel.cs  MainWindowViewModel.cs  MetadataViewModel.cs  PropertyViewModel.cs  ViewModelBase.cs
Components.VisualEditor/Views/: EditorView.axaml  EditorView.axaml.cs  HierarchyView.axaml  HierarchyView.axaml.cs  InspectorView.axaml  InspectorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
Components/DataModels/: LayoutInformation.cs  PropertyName.cs  PropertyValue.cs
Components/Enums/: AutoRotateType.cs  CommandType.cs  FlipState.cs  FlipType.cs  FontWeight.cs  PropertyType.cs  RenderCommandType.cs  SweepDirection.cs  TextAlignment.cs
Components/Extensions/: DoubleExtensions.cs  IntegerExtensions.cs  PropertyTypeExtensions.cs
Components/Interfaces/: IComponentProperty.cs  IElectricalComponent.cs  IPositionalComponent.cs
Components/Internal/: ObjValue.cs
Components/Logging/: BasicConsoleFormatter.cs  ILoggerExtensions.cs  LoggingSetup.cs
Components/Primitives/: Orientation.cs  Point.cs  Rect.cs  Size.cs
Components/Services/: ComponentService.Components.cs  ComponentService.Descriptions.cs  ComponentService.cs  IComponentService.cs
Components/Text/: TextRotation.cs  TextRun.cs  TextRunFormatting.cs  TextRunFormattingType.cs
Components/Xml/: ConditionalCollection.cs  XElementExtensions.cs  XmlLoader.cs
Serialization/: ISerializer.cs  Serialization.csproj  Serializer.Serialization.cs  Serializer.cs  SerializerModule.cs
Serialization/Converters/: ConverterService.cs  IConverterService.cs  ISerializationConverter.cs  SerializationConverter.cs
Serialization/Logging/: BasicConsoleFormatter.cs  ILoggerExtensions.cs  LoggingSetup.cs
Serialization/Writer/: StringCreator.Helpers.cs  StringCreator.cs
(+210 files in other folders)
