<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Egoland.Components.ComponentLibrary</AssemblyName>
		<Authors>Malware</Authors>
		<Company>Egoland</Company>
	</PropertyGroup>

</Project>
