<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyName>Egoland.Components.VisualEditor</AssemblyName>
		<RootNamespace>Components.VisualEditor</RootNamespace>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <AdditionalFiles Include="Styles\ControlStyles.axaml" />
	  <AdditionalFiles Include="Styles\Controls\ComboBox.axaml" />
	  <AdditionalFiles Include="Styles\Controls\TextBlock.axaml" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Views\HierarchyView.axaml.cs">
	    <DependentUpon>HierarchyView.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="App.axaml.cs">
	    <DependentUpon>App.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
</Project>
