<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Egoland.Components</AssemblyName>
		<Authors>Malware</Authors>
		<LangVersion>default</LangVersion>
		<PackageProjectUrl>https://github.com/insufficientFunding/Components/tree/master/Components</PackageProjectUrl>
		<PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/insufficientFunding/Components</RepositoryUrl>
		<Version>1.0.12</Version>
		<PackageReleaseNotes>* Fixed Rectangle.cs bug when flipping</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="7.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-rc.2.23479.6" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
