<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Egoland.Components</AssemblyName>
		<Authors>Malware</Authors>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="7.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-rc.2.23479.6" />
	</ItemGroup>

</Project>
