<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Egoland.Components.Render.Skia</AssemblyName>
		<LangVersion>default</LangVersion>
		<Authors>Malware</Authors>
		<Company>Egoland</Company>
		<PackageProjectUrl>https://github.com/insufficientFunding/Components/tree/master/Components.Render.Skia</PackageProjectUrl>
		<RepositoryUrl>https://github.com/insufficientFunding/Components</RepositoryUrl>
		<PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="Egoland.Components" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
