<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Egoland.Components.Base</AssemblyName>
		<LangVersion>default</LangVersion>
		<Authors>Malware</Authors>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

</Project>
