<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Egoland.Components.IO</PackageId>
		<IsPackable>true</IsPackable>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Egoland.Components.Base" Version="*" />
		<PackageReference Include="Egoland.Components.Render" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="7.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6" />
	</ItemGroup>

</Project>
