<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Components.Base\Components.Base.csproj" />
	  <ProjectReference Include="..\Components.Render\Components.Render.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="7.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6" />
	</ItemGroup>

</Project>
